curl 'https://go.dev/doc/play/hello.go' \
  -H 'authority: go.dev' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'cookie: HaTS_BKT=false; _gcl_au=1.1.1119183817.1692509872; _gid=GA1.2.492769110.1692509872; HaTS_BKT_DIST=false; _gat_UA-141356704-1=1; _ga_HL38R6X1Q3=GS1.1.1692509872.1.1.1692511059.0.0.0; _ga=GA1.1.1668157932.1692509872' \
  -H 'referer: https://go.dev/' \
  -H 'sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36' \
  -H 'x-requested-with: XMLHttpRequest' \
  --compressed